<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoinbuck">res/icons/Bitcoinbuck-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/Bitcoinbuck-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoinbuck_testnet">res/icons/Bitcoinbuck-128.png</file>
        <file alias="toolbar_testnet">res/icons/Bitcoinbuck-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash2.png</file>
        <file alias="wallet_bgcoin">res/images/wallet_bgcoin.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoinbuck_en.qm</file>
        <file alias="ru">locale/bitcoinbuck_ru.qm</file>
        <file alias="zh_CN">locale/bitcoinbuck_zh_CN.qm</file>
        <file alias="af_Za">locale/bitcoinbuck_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinbuck_ar.qm</file>
        <file alias="bg">locale/bitcoinbuck_bg.qm</file>
        <file alias="bs">locale/bitcoinbuck_bs.qm</file>
        <file alias="ca">locale/bitcoinbuck_ca.qm</file>
        <file alias="ca_ES">locale/bitcoinbuck_ca_ES.qm</file>
        <file alias="cs">locale/bitcoinbuck_cs.qm</file>
        <file alias="cy">locale/bitcoinbuck_cy.qm</file>
        <file alias="de">locale/bitcoinbuck_de.qm</file>
        <file alias="el_GR">locale/bitcoinbuck_el_GR.qm</file>
        <file alias="eo">locale/bitcoinbuck_eo.qm</file>
        <file alias="es">locale/bitcoinbuck_es.qm</file>
        <file alias="es_CL">locale/bitcoinbuck_es_CL.qm</file>
        <file alias="et">locale/bitcoinbuck_et.qm</file>
        <file alias="eu_ES">locale/bitcoinbuck_eu_ES.qm</file>
        <file alias="da">locale/bitcoinbuck_fa.qm</file>
        <file alias="da_IR">locale/bitcoinbuck_fa_IR.qm</file>
        <file alias="fi">locale/bitcoinbuck_fi.qm</file>
        <file alias="fr">locale/bitcoinbuck_fr.qm</file>
        <file alias="fr_CA">locale/bitcoinbuck_fr_CA.qm</file>
        <file alias="gu_IN">locale/bitcoinbuck_gu_IN.qm</file>
        <file alias="he">locale/bitcoinbuck_he.qm</file>
        <file alias="hi_IN">locale/bitcoinbuck_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinbuck_hr.qm</file>
        <file alias="hu">locale/bitcoinbuck_hu.qm</file>
        <file alias="it">locale/bitcoinbuck_it.qm</file>
        <file alias="ja">locale/bitcoinbuck_ja.qm</file>
        <file alias="la">locale/bitcoinbuck_la.qm</file>
        <file alias="lt">locale/bitcoinbuck_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinbuck_lv_LV.qm</file>
        <file alias="nb">locale/bitcoinbuck_nb.qm</file>
        <file alias="nl">locale/bitcoinbuck_nl.qm</file>
        <file alias="pl">locale/bitcoinbuck_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinbuck_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinbuck_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinbuck_ro_RO.qm</file>
        <file alias="sk">locale/bitcoinbuck_sk.qm</file>
        <file alias="sr">locale/bitcoinbuck_sr.qm</file>
        <file alias="sv">locale/bitcoinbuck_sv.qm</file>
        <file alias="th_TH">locale/bitcoinbuck_th_TH.qm</file>
        <file alias="tr">locale/bitcoinbuck_tr.qm</file>
        <file alias="uk">locale/bitcoinbuck_uk.qm</file>
        <file alias="zh_TW">locale/bitcoinbuck_zh_TW.qm</file>
    </qresource>
</RCC>
